{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "app",
    "rootDir": "src",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": false,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es2017"
  },
  "exclude": [
    "**/node_modules/**/*",
    "**/build",
    "**/scripts",
    "**/acceptance-tests",
    "**/webpack",
    "**/jest",
    "**/src/setupTests.ts",
    "**/coverage",
    "**/dist",
    "**/app"
  ]
}